# gy1-controls

./: .gitignore  readme.txt  videos.info
AcknowledgeExample/: nbactions.xml  pom.xml
AcknowledgeExample/src/main/java/elias/test/: AcknowledgeExample.java  SampleSPPClient.java  SimpleRead.java
appserver/: nbactions.xml  pom.xml
appserver/src/main/java/gyrobot/communication/: PortIO.java  SampleSPPClient.java  SerialPortIO.java  SimpleRead.java  appserver.java
client/: index.js  package.json
client/public/scripts/: bundle.js  main.js
client/public/stylesheets/: main.css
client/views/pages/: index.ejs  videos.ejs
client/views/partials/: header.ejs
webserver/: .gitignore  app.json  server.js
webserver/public/scripts/: bundle.js  main.js
webserver/public/stylesheets/: main.css
webserver/views/pages/: index.ejs  videos.ejs
